services:
  - docker

install:
  - docker build -t osrm-backend ./1.3
  - docker run -d -p 5000:5000 -e OSRM_PBF_URL='http://download.geofabrik.de/asia/maldives-latest.osm.pbf' --name osrm-backend osrm-backend

before_script:
  - npm install newman --global

script:
  - docker ps | grep -q osrm-backend
  - ./tests/wait-for-http.sh http://localhost:5000/nearest/v1/healthz/0,0
  - newman run tests/osrm_backend.postman_collection.json
  